# DesignPattern

./: DesignPattern.sln  README.md
App/: App.csproj  Program.cs
BehavioralPattern/: BehavioralPattern.csproj
CorePattern/: CorePattern.csproj
CorePattern/Core/: BubbleDisplay.cs  BubbleEngine.cs  IBubbleApp.cs
CorePattern/Properties/: Resources.Designer.cs  Resources.resx
CreationalPattern/: CreationalPattern.csproj
CreationalPattern/Builder/: BuilderApp.cs  Shop.cs
CreationalPattern/FactoryMethod/: Document.cs  FactoryMethodApp.cs
CreationalPattern/Properties/: Resources.Designer.cs  Resources.resx
CreationalPattern/Prototype/: Employee.cs  PrototypeApp.cs
CreationalPattern/Singleton/: LoadBalancer.cs  SingletonApp.cs
StructuralPattern/: StructuralPattern.csproj
