<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePattern\CorePattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="Command\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="Observer\" />
    <Folder Include="State\" />
    <Folder Include="Strategy\" />
    <Folder Include="Template\" />
    <Folder Include="Visitor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
