<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePattern\CorePattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="Command\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="Observer\" />
    <Folder Include="State\" />
    <Folder Include="Strategy\" />
    <Folder Include="Template\" />
    <Folder Include="Visitor\" />
  </ItemGroup>

</Project>
